<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbbbbb"
    tools:context=".LevelFive">

    <TextView
        android:id="@+id/Levels"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_corner1"
        android:backgroundTint="#088E0D"
        android:gravity="center"
        android:text="Level Five"
        android:textColor="#F3F8F3"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="115dp"
        android:background="@drawable/rounded_corner1"
        android:backgroundTint="#68D86C"
        android:gravity="center"
        android:text="In which museum can you find Leonardo Da Vinci’s Mona Lisa?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Le Louvre"
        android:onClick="answer1"
        android:textColor="#FBFBFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintEnd_toStartOf="@+id/answer2"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="the Uffizi"
        android:onClick="answer2"
        android:textColor="#FBFBFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="236dp"
        android:text="Acropolis"
        android:onClick="answer3"
        android:textColor="#FBFBFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="236dp"
        android:text="The Prado"
        android:onClick="answer4"
        android:textColor="#FBFBFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/answer3" />

</androidx.constraintlayout.widget.ConstraintLayout>